[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="2_hud"]
[ext_resource type="AudioStream" path="res://sounds/music/match_music.ogg" id="3_match_music"]
[ext_resource type="PackedScene" path="res://scenes/ui/DeathPanel.tscn" id="4_death_panel"]
[ext_resource type="AudioStream" path="res://sounds/music/lobby_music.ogg" id="5_ambient"]
[ext_resource type="Script" path="res://scripts/match_overlay.gd" id="6_overlay"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game")

[node name="MapContainer" type="Node2D" parent="."]

[node name="MatchOverlay" type="Node2D" parent="."]
z_index = 3
script = ExtResource("6_overlay")


[node name="NavigationRegion2D" type="NavigationRegion2D" parent="MapContainer"]

[node name="MapRoot" type="Node2D" parent="MapContainer/NavigationRegion2D"]

[node name="Entities" type="Node2D" parent="MapContainer"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../MapContainer/Entities")

[node name="BulletSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../MapContainer/Entities")

[node name="PickupSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../MapContainer/Entities")

[node name="ChestSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../MapContainer/Entities")

[node name="CrystalSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../MapContainer/Entities")

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="DeathPanel" parent="UI" instance=ExtResource("4_death_panel")]

[node name="MatchMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_match_music")
volume_db = -12.0
bus = &"Music"

[node name="AmbientMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ambient")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="DisconnectAudio" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
