[gd_scene load_steps=6 format=3]
[ext_resource type="TileSet" path="res://tilemaps/tileset.tres" id="1"]
[ext_resource type="PackedScene" path="res://scenes/objects/PlayerSpawn.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/objects/Zombie.tscn" id="3_zombie"]
[ext_resource type="PackedScene" path="res://scenes/objects/Bush.tscn" id="4_bush"]
[node name="City" type="Node2D"]
[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["ground_tiles"]]
tile_set = ExtResource("1")
[node name="PlayerSpawn" parent="." instance=ExtResource("2")]
position = Vector2(100, 100)

[node name="ChestSpawnNorth" type="Marker2D" parent="." groups=["chest_spawn"]]
position = Vector2(320, -180)

[node name="ChestSpawnSouth" type="Marker2D" parent="." groups=["chest_spawn"]]
position = Vector2(-320, 210)

[node name="ChestSpawnCenter" type="Marker2D" parent="." groups=["chest_spawn"]]
position = Vector2(0, -20)

[node name="BushNorth" parent="." instance=ExtResource("4_bush")]
position = Vector2(470, -260)

[node name="BushSouth" parent="." instance=ExtResource("4_bush")]
position = Vector2(-460, 260)

[node name="ZombieNorth" parent="." instance=ExtResource("3_zombie")]
position = Vector2(560, -280)

[node name="ZombieEast" parent="." instance=ExtResource("3_zombie")]
position = Vector2(620, 180)

[node name="ZombieWest" parent="." instance=ExtResource("3_zombie")]
position = Vector2(-580, -160)

[node name="ZombieSouth" parent="." instance=ExtResource("3_zombie")]
position = Vector2(-420, 320)
